# LavozAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramwise/lavoz/: LavozApplication.kt  LavozConstants.kt  LavozStatic.kt
app/src/main/java/com/ramwise/lavoz/activities/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/ramwise/lavoz/adapters/: MotionListAdapter.kt  MotivationsAdapter.kt  RecommendationsAdapter.kt
app/src/main/java/com/ramwise/lavoz/di/components/: NetworkComponent.kt
app/src/main/java/com/ramwise/lavoz/di/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/ramwise/lavoz/fragments/: AddMotivationFragment.kt  AdviceAidFragment.kt  BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  MotionFragment.kt  MotionListFragment.kt  MotivationsFragment.kt  OverviewFragment.kt  RecommendationsFragment.kt
app/src/main/java/com/ramwise/lavoz/models/: AuthToken.kt  Channel.kt  City.kt  Comment.kt  CommentVote.kt  Conclusion.kt  DeviceMessage.kt  File.kt  Motion.kt  MotionBodypart.kt  Organization.kt  Overview.kt  Score.kt  Tweet.kt  User.kt  Vote.kt
app/src/main/java/com/ramwise/lavoz/models/constants/: CommentVoteOption.kt  DeviceMessageType.kt  Gender.kt  HttpCode.kt  ImageSizeClass.kt  LavozStyle.kt  MotionBodypartType.kt  MotionListViewType.kt  MotionStatus.kt  MotivationsViewType.kt  OptionalBool.kt  ShareType.kt  ToastType.kt  UserDesignation.kt  VoteOption.kt
app/src/main/java/com/ramwise/lavoz/network/: AuthenticationService.kt  LavozError.kt  LavozInstanceIDService.kt  LavozMessagingService.kt  LavozResponse.kt  LavozService.kt  LavozServiceSkeleton.kt
app/src/main/java/com/ramwise/lavoz/utils/android/: Extensions.kt
app/src/main/java/com/ramwise/lavoz/utils/exceptions/: NativeException.kt
app/src/main/java/com/ramwise/lavoz/utils/factories/: AdapterViewModelFactory.kt  CommentFactory.kt  LavozResponseFactory.kt  ObservableFactory.kt
app/src/main/java/com/ramwise/lavoz/utils/jodatime/: JodaTimeExtensions.kt
app/src/main/java/com/ramwise/lavoz/utils/rx/: RxActivityIndicator.kt  RxExtensions.kt  RxVariable.kt
app/src/main/java/com/ramwise/lavoz/utils/sharing/: ShareMotion.kt  ShareMotivation.kt
app/src/main/java/com/ramwise/lavoz/utils/webviews/: LavozHTML.kt
app/src/main/java/com/ramwise/lavoz/viewmodels/: BaseAdapterViewModel.kt  BaseViewModel.kt
app/src/main/java/com/ramwise/lavoz/viewmodels/activities/: HomeActivityViewModel.kt  LoginActivityViewModel.kt
app/src/main/java/com/ramwise/lavoz/viewmodels/adapters/: MotionListClosedAdapterViewModel.kt  MotionListOpenAdapterViewModel.kt  MotivationsHeaderAdapterViewModel.kt  MotivationsMotivationAdapterViewModel.kt  RecommendationAdapterViewModel.kt
app/src/main/res/anim/: enter.xml  exit.xml  fadeout.xml
app/src/main/res/drawable/: button_text_color.xml  color_grey_light.xml  drawable_red_accent.xml  drawer_item_color.xml  round_accent_button.xml  round_disabled_button.xml  shape_rounded_corners_vote_off_button.xml  shape_rounded_corners_vote_on_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  adapter_motionlist_concluded.xml  adapter_motionlist_open.xml  adapter_motivations_header.xml  adapter_motivations_motivation.xml  adapter_recommendation.xml  drawer_header.xml  drawer_list_item.xml  fragment_addmotivation.xml  fragment_adviceaid.xml  fragment_home.xml  fragment_login.xml  fragment_motion.xml  fragment_motionlist.xml  fragment_motivations.xml  fragment_overview.xml  fragment_recommendations.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
